name: 'B.IA Accessibility Checker'
description: 'Checks the code for conformity with specific WCAG criteria.'
author: 'Yuri Toledo yuri.toledo@sou.inteli.edu.br - Gabriel Farias gabriel.alves@sou.inteli.edu.br'
inputs:
  requirements:
    description: 'JSON object with the accessibility requirements for each target audience'
    # Ex: { "totalBlindness": 1.0 }
    required: true
  geminiApiToken:
    description: 'Gemini API Token for validations and feedback (use Github Secrets)'
    required: true
  githubToken:
    description: 'Github Token for CI/CD integration (use Github Secrets)'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: 'green'
  icon: 'check'
